// Факториализировать число
// Возвращает факториал предоставленного целого числа.

// Если целое число представлено буквой n, факториал представляет собой произведение всех
//  положительных целых чисел, меньших или равных n.

// Факториалы часто представляются в сокращенной записиn!

// Например:5! = 1 * 2 * 3 * 4 * 5 = 120

// В функцию будут переданы только целые числа, большие или равные нулю

// soll
function factorialize(num) {
    let res = 1
    for (let i = 1; i <= num; i++) {
      res *= i
    }
    return res;
  }
  
  factorialize(5);