//                             Игнорировать регистр при сопоставлении
// До сих пор вы рассматривали регулярные выражения для буквального сопоставления строк. Но иногда вы можете захотеть также сопоставить различия
//  в регистре.

// Регистр (или иногда регистр букв) — это разница между прописными и строчными буквами. Примеры прописных букв: A, B, и C.
//  Примерами нижнего регистра являются a, bи c.

// Вы можете сопоставить оба случая, используя так называемый флаг. Есть и другие флаги, но здесь вы сосредоточитесь на флаге,
//  который игнорирует регистр — флаг i. Вы можете использовать его, добавив в регулярное выражение. Пример использования этого флага
//   /ignorecase/i. Это регулярное выражение может соответствовать строкам ignorecase, igNoreCaseи IgnoreCase.


//task
// Напишите регулярное выражение fccRegexдля соответствия freeCodeCampнезависимо от регистра. Ваше регулярное выражение не должно 
// соответствовать никаким аббревиатурам или вариациям с пробелами.
let myString = "freeCodeCamp";
let fccRegex = /freeCodeCamp/i; // Change this line
let result = fccRegex.test(myString);