// Создайте метод для объекта
// Объекты могут иметь особый тип свойства, называемый методом .

// Методы — это свойства, которые являются функциями. Это добавляет различное поведение к объекту. Вот duckпример с методом:

// let duck = {
//   name: "Aflac",
//   numLegs: 2,
//   sayName: function() {return "The name of this duck is " + duck.name + ".";}
// };
// duck.sayName();
// В примере добавляется sayNameметод, представляющий собой функцию, которая возвращает предложение с именем файла duck.
//  Обратите внимание, что метод получил доступ к nameсвойству в операторе return, используя duck.name.
//   В следующем задании мы рассмотрим другой способ сделать это.


//task
// Используя dogобъект, дайте ему метод с именем sayLegs. Метод должен возвращать предложениеThis dog has 4 legs.
// soll
let dog = {
    name: "Spot",
    numLegs: 4,
    sayLegs: function() {return 'This dog has ' + dog.numLegs + ' legs.'}
  };
  
  dog.sayLegs();

